{
  "name": "@tim-smart/openapi-gen",
  "version": "1.0.4",
  "description": "Generate Effect http clients from OpenAPI specs",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "dist/main.cjs",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "test": "node --test tests/*.test.ts",
    "clean": "rm -rf dist/*",
    "build": "tsup && pnpm copy-package-json",
    "build:ts": "tsup",
    "copy-package-json": "node scripts/copy-package-json.ts",
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-smart/openapi-gen.git"
  },
  "keywords": [],
  "author": "Tim Smart <hello@timsmart.co>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@effect/platform-node": "4.0.0",
    "@effect/tsgo": "0.47.2",
    "@types/node": "^22.15.18",
    "@types/swagger2openapi": "^7.0.4",
    "effect": "4.0.0",
    "prettier": "^3.5.3",
    "swagger2openapi": "^7.0.8",
    "tsup": "^8.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
